<?xml version="1.0" encoding="utf-8"?>
<LDXFile Version="1.6" Locale="English">
  <Layers>
    <Layer>
      <MarkerBlock>
        <MarkerGroup Name="Beacons" Index="3">
          <Marker Version="100" ClassName="BCN" Name="Manual.1" Flags="77" Time="124141000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.2" Flags="77" Time="237609000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.3" Flags="77" Time="351556000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.4" Flags="77" Time="465240000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.5" Flags="77" Time="579228000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.6" Flags="77" Time="690675000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.7" Flags="77" Time="806878000.000000"/>
        </MarkerGroup>
      </MarkerBlock>
      <RangeBlock/>
    </Layer>
    <Details>
      <String Id="Total Laps" Value="8"/>
      <String Id="Fastest Time" Value="1:51.447"/>
      <String Id="Fastest Lap" Value="5"/>
    </Details>
  </Layers>
</LDXFile>
