<?xml version="1.0" encoding="utf-8"?>
<LDXFile Version="1.6" Locale="English">
  <Layers>
    <Layer>
      <MarkerBlock>
        <MarkerGroup Name="Beacons" Index="3">
          <Marker Version="100" ClassName="BCN" Name="Manual.1" Flags="77" Time="121195000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.2" Flags="77" Time="233053000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.3" Flags="77" Time="345719000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.4" Flags="77" Time="457712000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.5" Flags="77" Time="569680000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.6" Flags="77" Time="681098000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.7" Flags="77" Time="792794000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.8" Flags="77" Time="904209000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.9" Flags="77" Time="1016066000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.10" Flags="77" Time="1127520000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.11" Flags="77" Time="1251249000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.12" Flags="77" Time="1367794000.000000"/>
        </MarkerGroup>
      </MarkerBlock>
      <RangeBlock/>
    </Layer>
    <Details>
      <String Id="Total Laps" Value="13"/>
      <String Id="Fastest Time" Value="1:51.415"/>
      <String Id="Fastest Lap" Value="7"/>
    </Details>
  </Layers>
</LDXFile>
