<?xml version="1.0" encoding="utf-8"?>
<LDXFile Version="1.6" Locale="English">
  <Layers>
    <Layer>
      <MarkerBlock>
        <MarkerGroup Name="Beacons" Index="3">
          <Marker Version="100" ClassName="BCN" Name="Manual.1" Flags="77" Time="141730000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.2" Flags="77" Time="275647000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.3" Flags="77" Time="406493000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.4" Flags="77" Time="532301000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.5" Flags="77" Time="656424000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.6" Flags="77" Time="777997000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.7" Flags="77" Time="900371000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.8" Flags="77" Time="1020365000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.9" Flags="77" Time="1139110000.000000"/>
          <Marker Version="100" ClassName="BCN" Name="Manual.10" Flags="77" Time="1265225000.000000"/>
        </MarkerGroup>
      </MarkerBlock>
      <RangeBlock/>
    </Layer>
    <Details>
      <String Id="Total Laps" Value="11"/>
      <String Id="Fastest Time" Value="1:58.745"/>
      <String Id="Fastest Lap" Value="8"/>
    </Details>
  </Layers>
</LDXFile>
